C:\Users\Sanya\source\repos\lab_06\lab_06\bin\Debug\net6.0\lab_06.exe
C:\Users\Sanya\source\repos\lab_06\lab_06\bin\Debug\net6.0\lab_06.deps.json
C:\Users\Sanya\source\repos\lab_06\lab_06\bin\Debug\net6.0\lab_06.runtimeconfig.json
C:\Users\Sanya\source\repos\lab_06\lab_06\bin\Debug\net6.0\lab_06.dll
C:\Users\Sanya\source\repos\lab_06\lab_06\bin\Debug\net6.0\lab_06.pdb
C:\Users\Sanya\source\repos\lab_06\lab_06\obj\Debug\net6.0\lab_06.csproj.AssemblyReference.cache
C:\Users\Sanya\source\repos\lab_06\lab_06\obj\Debug\net6.0\lab_06.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Sanya\source\repos\lab_06\lab_06\obj\Debug\net6.0\lab_06.AssemblyInfoInputs.cache
C:\Users\Sanya\source\repos\lab_06\lab_06\obj\Debug\net6.0\lab_06.AssemblyInfo.cs
C:\Users\Sanya\source\repos\lab_06\lab_06\obj\Debug\net6.0\lab_06.csproj.CoreCompileInputs.cache
C:\Users\Sanya\source\repos\lab_06\lab_06\obj\Debug\net6.0\lab_06.dll
C:\Users\Sanya\source\repos\lab_06\lab_06\obj\Debug\net6.0\refint\lab_06.dll
C:\Users\Sanya\source\repos\lab_06\lab_06\obj\Debug\net6.0\lab_06.pdb
C:\Users\Sanya\source\repos\lab_06\lab_06\obj\Debug\net6.0\lab_06.genruntimeconfig.cache
C:\Users\Sanya\source\repos\lab_06\lab_06\obj\Debug\net6.0\ref\lab_06.dll
C:\Users\Sanya\source\Lab_6\lab_06\lab_06\bin\Debug\net6.0\lab_06.exe
C:\Users\Sanya\source\Lab_6\lab_06\lab_06\bin\Debug\net6.0\lab_06.deps.json
C:\Users\Sanya\source\Lab_6\lab_06\lab_06\bin\Debug\net6.0\lab_06.runtimeconfig.json
C:\Users\Sanya\source\Lab_6\lab_06\lab_06\bin\Debug\net6.0\lab_06.dll
C:\Users\Sanya\source\Lab_6\lab_06\lab_06\bin\Debug\net6.0\lab_06.pdb
C:\Users\Sanya\source\Lab_6\lab_06\lab_06\obj\Debug\net6.0\lab_06.csproj.AssemblyReference.cache
C:\Users\Sanya\source\Lab_6\lab_06\lab_06\obj\Debug\net6.0\lab_06.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Sanya\source\Lab_6\lab_06\lab_06\obj\Debug\net6.0\lab_06.AssemblyInfoInputs.cache
C:\Users\Sanya\source\Lab_6\lab_06\lab_06\obj\Debug\net6.0\lab_06.AssemblyInfo.cs
C:\Users\Sanya\source\Lab_6\lab_06\lab_06\obj\Debug\net6.0\lab_06.csproj.CoreCompileInputs.cache
C:\Users\Sanya\source\Lab_6\lab_06\lab_06\obj\Debug\net6.0\lab_06.dll
C:\Users\Sanya\source\Lab_6\lab_06\lab_06\obj\Debug\net6.0\refint\lab_06.dll
C:\Users\Sanya\source\Lab_6\lab_06\lab_06\obj\Debug\net6.0\lab_06.pdb
C:\Users\Sanya\source\Lab_6\lab_06\lab_06\obj\Debug\net6.0\lab_06.genruntimeconfig.cache
C:\Users\Sanya\source\Lab_6\lab_06\lab_06\obj\Debug\net6.0\ref\lab_06.dll
